{
	"name": "configbox",
	"version": "0.0.2",
	"license": "MIT",
	"description": "Application configuration using TypeBox & Ajv",
	"keywords": [
		"config",
		"configuration",
		"typebox",
		"json schema",
		"environment",
		"env"
	],
	"contributors": [
		"Jack Henderson <jack@jackhenderson.xyz>"
	],
	"homepage": "https://gitlab.com/jack-henderson/configbox#readme",
	"repository": {
		"type": "git",
		"url": "git@gitlab.com:jack-henderson/configbox.git"
	},
	"bugs": {
		"url": "https://gitlab.com/jack-henderson/configbox/-/issues"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"build": "tsc --build",
		"clean": "yarn tsc --build --clean",
		"lint:files": "yarn eslint --max-warnings=0",
		"lint": "yarn lint:files .",
		"test": "vitest run",
		"test-report": "vitest run --reporter=junit --coverage.reporter=cobertura --coverage.reporter=text",
		"cleanbuild": "yarn clean && yarn build"
	},
	"packageManager": "yarn@3.5.1",
	"devDependencies": {
		"@sinclair/typebox": "0.28.0",
		"@tsconfig/strictest": "2.0.2",
		"@typescript-eslint/eslint-plugin": "6.9.0",
		"@typescript-eslint/parser": "6.9.0",
		"@vitest/coverage-v8": "0.34.6",
		"eslint": "8.52.0",
		"eslint-plugin-import": "2.29.0",
		"is-ci": "3.0.1",
		"lefthook": "1.4.0",
		"typescript": "5.2.2",
		"vitest": "0.34.6"
	},
	"dependencies": {
		"ajv": ">=8.0.0",
		"ajv-formats": ">=2.0.0"
	},
	"peerDependencies": {
		"@sinclair/typebox": ">=0.28.0"
	}
}